/// Структура Категория. Содержит:
/// - Уникальный идентификатор
/// - Наименование
/// - Описание
/// - Дата добавления категории
/// Используется во всех слоях приложения:
/// - UI: отображение в списках, карточках
/// - Бизнес-логика: фильтрация, статистика
/// - Данные: сохранение в SQLite
/// Пример JSON из БД:
/// ```json
/// {
/// "id": 2,
/// "name": "Basic Words",
/// "description": "Commonly used words",
/// "created_at": "2023-10-10 10:00:00"
/// }
/// ```
class Category {
  final int id; // Уникальный ID категории в БД
  final String name; // Наименование категории
  final String createdAt; // Дата добавления категории

  Category({required this.id, required this.name, this.createdAt = ''});
}
